[gd_scene load_steps=3 format=3 uid="uid://skqydyy10w2j"]

[ext_resource type="Script" path="res://Scripts/Levels/Main.cs" id="1_3crkv"]
[ext_resource type="PackedScene" uid="uid://bmwujydw2grjg" path="res://Scenes/Characters/Player/player.tscn" id="2_byxde"]

[node name="Main" type="Node3D"]
script = ExtResource("1_3crkv")

[node name="Player" parent="." instance=ExtResource("2_byxde")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9.6245)
